DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=club_booking_system_interactive
APP_KEY=base64:sT3XhbW+HGm60L9tUkpRMcKm6/S/EcvxEbhC4DyHZ7g=
APP_ENV=testing